<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(199, 44, 70, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #99333c;
  color: rgb(252, 249, 249);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(143, 103, 103);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(216, 189, 189);
  background-color: rgb(136, 64, 64);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  font-family: cursive;
  opacity: 0.8;
}

.row {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>AnimeFlix</p>
  <p>my Anime streaming website</p>
</div>

<h2 style="text-align:center">Era</h2>
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Pictures\Saved Pictures\Animeflix-main\img\images (2).jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Fareha Rahman Era</h2>
        <p class="title">Satisfier</p>
        <p>farehaera5181@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
